CREATE TABLE `amselnutradb`.`users` (
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `UserName` VARCHAR(100) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `FirstName` VARCHAR(100) NULL,
  `LastName` VARCHAR(100) NULL,
  `NickName` VARCHAR(100) NULL,
  `DepartmentID` INT NOT NULL,
  `Position` VARCHAR(100) NULL,
  `Contact` VARCHAR(45) NULL,
  `IsSalePerson` ENUM('1', '0') NULL DEFAULT '0',
  `SalesArea` INT NULL,
  `ApproveDocument` ENUM('1', '0') NULL DEFAULT '0',
  PRIMARY KEY (`UserID`));

  CREATE TABLE `amselnutradb`.`suppliers` (
  `SupplierID` INT NOT NULL AUTO_INCREMENT,
  `SupplierName` VARCHAR(250) NULL,
  `Description` VARCHAR(1000) NULL,
  `Address1` VARCHAR(250) NULL,
  `Address2` VARCHAR(250) NULL,
  `Address3` VARCHAR(250) NULL,
  `ProvinceID` INT NULL,
  PRIMARY KEY (`SupplierID`))
COMMENT = '\n';
